# HaiJiao

./: pom.xml
src/main/java/com/haijiao/: Application.java
src/main/java/com/haijiao/backController/: AdminController.java  PostsController.java  RankController.java  RoleController.java  SmsController.java  testController.java
src/main/java/com/haijiao/config/: AliyunSMSConfig.java  ApplicationContextHolder.java  CorsConfig.java  InterceptiorConfig.java  InterceptorConfig.java  MyInterceptor.java  RedisCache.java  WebImagesConfig.java  WebLogAspect.java
src/main/java/com/haijiao/controller/: AdminController.java  CommentController.java  MailController.java  PostController.java  SmsController.java  UserController.java  VerifyCodeController.java  testController.java
src/main/java/com/haijiao/mapper/: AdminMapper.java  CommentMapper.java  FavoriteMapper.java  LikeMapper.java  MessageMapper.java  PostMapper.java  RankMapper.java  UserMapper.java
src/main/java/com/haijiao/pojo/: Admin.java  City.java  Comment.java  DataAuth.java  Email.java  Eready.java  Favorite.java  LayuiJSON.java  Like.java  Message.java  OperAuth.java  Post.java  Province.java  RaleData.java  RaleOper.java  Ready.java  RequestMessage.java  ResponseData.java  ShowPost.java  Sms.java  SmsQuery.java  User.java
src/main/java/com/haijiao/service/: AdminService.java  CommentService.java  FavoriteService.java  LikeService.java  MailService.java  MessageService.java  PostService.java  RankService.java  SmsService.java  UserService.java
src/main/java/com/haijiao/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  MailService.java  MessageServiceImpl.java  PostServiceImpl.java  RankServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/haijiao/utils/: JudgeLevelUtil.java  JwtTokenUtil.java  JwtTokenUtils.java  LoggerRepository.java  MyVerifyCode.java  Pager.java  PhoneCode.java  StaticPeram.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/com.haijiao.mapper/: UserMapper.xml
src/main/resources/com/haijiao/mapper/: CommentMapper.xml  FavoriteMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/public/: catalog.html  index.html
src/main/resources/public/back/: alladmin.html  allotrank.html  allpost.html  allrank.html  alluser.html  backindex.html  backlogin.html  backregister.html  clientinfo.html  clientshop.html  configrank.html  foodadd.html  foodall.html  foodedit.html  orderall.html  salemost.html  test.html  updatePwd.html
src/main/resources/public/common/: footer.html
src/main/resources/public/jie/: add.html  detail.html  index.html
src/main/resources/public/other/: 404.html  notice.html  tips.html
src/main/resources/public/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
src/main/resources/static/css/: answer.css  back.css  backlogin.css  collection.css  emailcheck.css  index.css  login.css  manifold-topic.css  my-layer-skin.css  question-editor.css  question.css  user-info-edit.css  video.css
src/main/resources/static/js/: canvasTest.js  canvasTest2.js  jwt.js  login.js  manifold-topic.js  manifold.js  question-edit-layer.js  scroll-event.js  tjs-test.js
src/main/resources/static/res/css/: global.css
src/main/resources/static/res/layui/: layui.all.js
src/main/resources/static/res/layui/lay/modules/: mobile.js  table.js
src/main/resources/static/res/mods/: index.js
src/test/java/com/haijiao/: ApplicationTests.java
