spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nhtmbyy123

mybatis.mapper-locations=classpath:/com.haijiao.mapper/*.xml
mybatis.type-aliases-package=com.haijiao.pojo